# VSYS develop node settings
vsys {
  # Path Settings
  directory = /tmp/devvsys
  data-directory = /tmp/devvsys/levelDB

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = []

    black-list-residence-time = 30s

    peers-broadcast-interval = 5s

    connection-timeout = 30s

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 9929

    # How many network inbound network connections can be made
    max-inbound-connections = 60

    # Number of outbound network connections
    max-outbound-connections = 60

    # Network buffer size
    outbound-buffer-size = 16M

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "DEV NET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "localhost:9929"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password = ""

    # Wallet seed as string
    # seed = ""
  }

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        num-of-slots = 60
        minting-speed = 1
        allow-contract-transaction-after-height = 1
      }
      genesis {
        timestamp = 1554954031013029919
        block-timestamp = 1554954031013029919
        signature = 3nj691aj2FPi2CqC7XBLm9Um7cmqTzMXtvxAbfgKiCNJRcThS4KjoeLqdtdhWyNNf9EMWojFCBSoCXGtiLTA5jDz
        initial-balance =  500000000000000000
        initial-mint-time = 1554954031000000000
        average-block-delay = 60s
        transactions = [
          {recipient = AU7J7Ct47rHDHDHCPQbvJU7DMoDKotim6RH, amount = 50000000000000000, slot-id = 0}
          {recipient = AUC1pX6gpbbXizQHhiK29N65SWTWnsdYHrF, amount = 50000000000000000, slot-id = 6}
          {recipient = AU9nfm3SibRot5p9nNgRdCprh5DfUQcecbE, amount = 50000000000000000, slot-id = 12}
          {recipient = ATxyYEXUDWBck7F3mC2eH1cVqByi6NpuLBB, amount = 50000000000000000, slot-id = 18}
          {recipient = AUB2Udm9SmgZ9Q4XeN2CeDtipc3CcjSo6CE, amount = 50000000000000000, slot-id = 24}
          {recipient = AU6wmkLhY6xLSLS4yPx8nU8fUFpXC9F52wW, amount = 50000000000000000, slot-id = 30}
          {recipient = AU8z8YCPsVEBFt6PEC7DVuiUxhpktXEJ2Ub, amount = 50000000000000000, slot-id = 36}
          {recipient = AU9BVtUjeguQwY4CkFJAnoWBdnCYr7zjUzU, amount = 50000000000000000, slot-id = 42}
          {recipient = ATrYRZXFZBhNiPZBUGtm5aLKc91dPeiobM9, amount = 50000000000000000, slot-id = 48}
          {recipient = AU1ABmcdyGi5dXsyvgNATjmJffowwpfL9pu, amount = 50000000000000000, slot-id = 54}
        ]
      }
    }
  }

  # Matcher settings
  matcher.enable = no

  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 9928

    # Hash of API key string
    api-key-hash = "n3vYeoZ4ZLdYHdjQ8HwmEfnYQ5duaspiuJJG6xtpBaq"
  }

  checkpoints.public-key = "A9MX22tXpNdTTx5wBf3CunZz299c1nnca6kH3MzL312L"
}
